<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


      <style>
        #menu {
          background: #CCCCCC;
          color: #FFF;
          height: 59px;
          padding-left: 18px;
          border-radius: 0px;
        }
        #menu ul, #menu li {
          margin: 0 auto;
          padding: 0;
          list-style: none
        }
        #menu ul {
          width: 100%;
        }
        #menu li {
          float: left;
          display: inline;
          position: relative;
        }
        #menu a {
          display: block;
          line-height: 59px;
          padding: 0 14px;
          text-decoration: none;
          color: #000000;
          font-size: 24px;
        }
        #menu a.dropdown-arrow:after {
          content: "\25BE";
          margin-left: 5px;
        }
        #menu li a:hover {
          color: #0099CC;
          background: #F2F2F2;
        }
        #menu input {
          display: none;
          margin: 0;
          padding: 0;
          height: 59px;
          width: 100%;
          opacity: 0;
          cursor: pointer
        }
        #menu label {
          display: none;
          line-height: 59px;
          text-align: center;
          position: absolute;
          left: 35px
        }
        #menu label:before {
          font-size: 1.6em;
          content: "\2261"; 
          margin-left: 20px;
        }
        #menu ul.sub-menus{
          height: auto;
          overflow: hidden;
          width: 170px;
          background: #444444;
          position: absolute;
          z-index: 99;
          display: none;
        }
        #menu ul.sub-menus li {
          display: block;
          width: 100%;
        }
        #menu ul.sub-menus a {
          color: #FFFFFF;
          font-size: 16px;
        }
        #menu li:hover ul.sub-menus {
          display: block
        }
        #menu ul.sub-menus a:hover{
          background: #F2F2F2;
          color: #444444;
        }
        @media screen and (max-width: 800px){
          #menu {position:relative}
          #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
          #menu ul.sub-menus {width:100%;position:static;}
          #menu ul.sub-menus a {padding-left:30px;}
          #menu li {display:block;float:none;width:auto;}
          #menu input, #menu label {position:absolute;top:0;left:0;display:block}
          #menu input {z-index:4}
          #menu input:checked + label {color:white}
          #menu input:checked + label:before {content:"\00d7"}
          #menu input:checked ~ ul {display:block}
        }
        
        table {
              border-collapse: collapse;
              border: 1px solid black;
              table-layout: auto;
              width: 100%;  
            } 
            
            th,td {
              border: 1px solid black;
            }
      </style>
      <title>{% block title %}{% endblock title %}</title>
</head>
<body>
  <nav id='menu'>
    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
    <ul>
      <li><a href='{% url 'home' %}'>Főoldal</a></li>
      <li><a class='dropdown-arrow' href='#'>Hírek</a>
        <ul class='sub-menus'>
          <li><a href=''>Kac</a></li>
          <li><a href='{% url 'mszknews' %}'>MSZK</a></li>
          <li><a href='{% url 'pkszknews' %}'>PKSZK</a></li>
          <li><a href='{% url 'gtszknews' %}'>GTSZK</a></li>
        </ul>
      </li>
      <li><a href='#'>Programok</a></li>
      <li><a href='#'>Rólunk</a></li>
      <li><a href='#'>Kapcsolatok</a></li>
    </ul>
  </nav>

  {% block content %}{% endblock content %}
  <script>
    function updatemenu() {
      if (document.getElementById('responsive-menu').checked == true) {
        document.getElementById('menu').style.borderBottomRightRadius = '0';
        document.getElementById('menu').style.borderBottomLeftRadius = '0';
      }else{
        document.getElementById('menu').style.borderRadius = '0px';
      }
    }
    
  </script>
</body>
</html>